India VIX - Month High: 14.96, Month Low: 12.08, Week High: 14.96, Week Low: 12.74, Day High: 14.96, Day Low: 12.74
DHANI LOANS & SERV LTD - Month High: 1000.75, Month Low: 1000.55, Week High: , Week Low: , Day High: , Day Low: 
DHANI LOANS & SERV LTD - Month High: 1061.2, Month Low: 1061.2, Week High: 1061.2, Week Low: 1061.2, Day High: , Day Low: 
AAA TECHNOLOGIES LIMITED - Month High: 115.22, Month Low: 100, Week High: 113, Week Low: 105.5, Day High: 109.99, Day Low: 105.5
AADHAR HOUSING FINANCE L - Month High: 484, Month Low: 406.2, Week High: 484, Week Low: 424.4, Day High: 470, Day Low: 444.65
AAKASH EXPLORATION SER L - Month High: 17.15, Month Low: 12.9, Week High: 14.56, Week Low: 12.9, Day High: 14.56, Day Low: 13.45
AAREY DRUGS & PHARM LTD - Month High: 55.88, Month Low: 46.66, Week High: 55.88, Week Low: 50, Day High: 53, Day Low: 50
AARON INDUSTRIES LIMITED - Month High: 274, Month Low: 258.6, Week High: 274, Week Low: 258.6, Day High: 265.45, Day Low: 258.6
AARTECH SOLONICS LIMITED - Month High: 204.57, Month Low: 186.2, Week High: 200.47, Week Low: 188.67, Day High: 188.67, Day Low: 188.67
AARTI DRUGS LTD. - Month High: 563.2, Month Low: 505, Week High: 545, Week Low: 508.6, Day High: 527.5, Day Low: 508.6
